<?php
return
[
'website_management' => 'Website Management',
'listing_of_all_websites' => 'Listing of all websites',
'filters' => 'Filters',
'website_name' => 'Website Name',
'filters' => 'Filter',
'create_website' => 'Create Website',
'website_list' => 'Website List',
'name' => 'Name',
'url' => 'URL',
'actions' => 'Actions',
'engage_your_customer' => 'Engage Your Customer',
'version' => 'Version :var1',
'edit_website' => 'Edit Website',
'website_url' => 'Website URL',
'operating_hours' => 'Operating Hours',
'monday' => 'Monday',
'tuesday' => 'Tuesday',
'wednesday' => 'Wednesday',
'thursday' => 'Thursday',
'friday' => 'Friday',
'saturday' => 'Saturday',
'sunday' => 'Sunday',
'public_holiday' => 'Public Holiday',
'public_holiday_eve' => 'Public Holiday Eve',
'day' => 'Day',
'open_time' => 'Open Time',
'close_time' => 'Close Time',
'update_website' => 'Update Website',
'add_operating_hour' => 'Add Operating Hour',
'logout' => 'Logout',
'admin_login' => 'Admin Login',
'email' => 'Email',
'password' => 'Password',
'sign_in_using_facebook' => 'Sign in using Facebook',
'or' => 'OR',
'forgot_your_password' => 'Forgot your password?',
'sign_up_free_account' => 'Sign up for a free account',
];
?>