<?php
return
[
'website_management' => '网站管理',
'listing_of_all_websites' => '所有网站的列表',
'filters' => '过滤器',
'website_name' => '网站名称',
'filters' => '过滤',
'create_website' => '创建网站',
'website_list' => '网站列表',
'name' => '名称',
'url' => '网址',
'actions' => '操作',
'engage_your_customer' => '吸引客户',
'version' => '版本:var1',
'edit_website' => '编辑网站',
'website_url' => '网址',
'operating_hours' => '营业时间',
'monday' => '星期一',
'tuesday' => '星期二',
'wednesday' => '星期三',
'thursday' => '星期四',
'friday' => '星期五',
'saturday' => '星期六',
'sunday' => '星期日',
'public_holiday' => '公共假期',
'public_holiday_eve' => '公众假期前夜',
'day' => '天',
'open_time' => '开放时间',
'close_time' => '关闭时间',
'update_website' => '更新网站',
'add_operating_hour' => '添加营业时间',
'logout' => '登出',
'admin_login' => '管理员登录',
'email' => '电子邮件',
'password' => '密码',
'sign_in_using_facebook' => '使用Facebook登录',
'or' => '要么',
'forgot_your_password' => '忘记密码了吗？',
'sign_up_free_account' => '注册一个免费帐户',
];
?>