<?php
return
[
'website_management' => 'Pengurusan Laman Web',
'listing_of_all_websites' => 'Penyenaraian semua laman web',
'filters' => 'Penapis',
'website_name' => 'Nama Laman Web',
'filters' => 'Penapis',
'create_website' => 'Buat laman web',
'website_list' => 'Senarai Laman Web',
'name' => 'Nama',
'url' => 'URL',
'actions' => 'Tindakan',
'engage_your_customer' => 'Terlibat Pelanggan Anda',
'version' => 'Versi :var1',
'edit_website' => 'Edit Laman Web',
'website_url' => 'URL laman web',
'operating_hours' => 'Waktu operasi',
'monday' => 'Isnin',
'tuesday' => 'Selasa',
'wednesday' => 'Rabu',
'thursday' => 'Khamis',
'friday' => 'Jumaat',
'saturday' => 'Sabtu',
'sunday' => 'Ahad',
'public_holiday' => 'Cuti umum',
'public_holiday_eve' => 'Malam Cuti Umum',
'day' => 'Hari',
'open_time' => 'Masa Terbuka',
'close_time' => 'Tutup masa',
'update_website' => 'Kemas kini Laman Web',
'add_operating_hour' => 'Tambah Jam Operasi',
'logout' => 'Log keluar',
'admin_login' => 'Login Admin',
'email' => 'E-mel',
'password' => 'Kata laluan',
'sign_in_using_facebook' => 'Log masuk menggunakan Facebook',
'or' => 'ATAU',
'forgot_your_password' => 'Lupa kata laluan anda?',
'sign_up_free_account' => 'Daftar untuk akaun percuma',
];
?>